spring.application.name=hello-world
spring.thymeleaf.cache=false
// tell springboot to use Thymeleaf
spring.thymeleaf.enabled=true
// tell springboot where to find Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
// tell springboot what file extension your templates will have
spring.thymeleaf.suffix=.html
